<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="wordViewModel"
            type="com.example.hp.doubletapapp.viewmodel.ListFragmentViewModel" />
        <import type="android.view.View"/>
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">


        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/textViewEmptyMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/empty_list_msg"
            android:visibility="visible"
          />
    </RelativeLayout>
</layout>